plugins {
    id 'java'
}

import org.gradle.api.tasks.JavaExec

group = 'com.yasen.quarter4project'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = project.name
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Runs the multiplayer server.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runners.ServerRunner'
    if (project.hasProperty('args')) {
        args project.property('args').toString().split('\\s+')
    }
}

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Runs the multiplayer client.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'runners.ClientRunner'
}
